# Pyrex User Configuration
#
# The following variables are made available as variable expansions when
# Pyrex is initialized:
#   ${build:builddir}       The absolute path to the build directory
#   ${build:oeroot}         The absolute path to the top level Open Embedded
#                           directory (e.g. $PYREX_OEROOT)
#   ${build:pyrexroot}      The absolute path to Pyrex (e.g. $PYREX_ROOT)
#

# Pyrex build information. Any changes to this section will require
# reinitializing the build environment to take effect.
[config]
# The version of Pyrex this config is written against. This option is required
# to be specified in the user config file
confversion = @CONFVERSION@

# The location of the temporary Pyrex shim files and build configuration
tempdir = ${build:builddir}/pyrex

# A list of globs for commands that should be wrapped by Pyrex
%commands =
%    ${build:oeroot}/bitbake/bin/*
%    ${build:oeroot}/scripts/*


# The docker executable to use
%dockerpath = docker

# As a convenience, the name of a Pyrex provided Docker image
# can be specified here
%pyreximage = ubuntu-16.04

# As a convenience, the tag of the Pyrex provided image. Defaults to the
# Pyrex version.
%pyrextag = v${pyrex:version}

# The name of the Docker image to use
%image = garminpyrex/${config:pyreximage}:${config:pyrextag}

# If set to 1, the Docker image is built up locally every time the environment
# is sourced. If set to 0, building the image will be skipped, which means that
# docker may attempt to download a prebuilt image from a repository
%buildlocal = 0

# The home directory of the proxy user in the Docker image. This must match the
# path specified in the Dockerfile
%home = /home/pyrex

# The Docker registry from which to fetch the image. Leave empty for the
# default
%registry =

# The shell command to run for pyrex-shell
%shell = /bin/bash

# A list of environment variables that should be imported as Pyrex
# configuration variables in the "env" section, e.g. ${env:HOME}. Note that
# environment variables accessed in this way must be set or an error will
# occur. Default values can be assigned by making an "env" section in this file
# and populating it with the default values. Also note that Pyrex will attempt
# to perform variable expansion on the environment variable values, so care
# should be taken
%envimport = HOME

[dockerbuild]
# The Dockerfile used to build the Pyrex image (if building locally)
%dockerfile = ${build:pyrexroot}/docker/${config:pyreximage}/Dockerfile

# Environment variables that will be passed as build arguments, but only if set
# in the parent environment
%envargs = http_proxy https_proxy

# Additional arguments to pass to 'docker build'
%args = --network=host

# Runtime Docker options. Changes in this section take effect the next time a
# Pyrex command is run
[run]
# Should docker be enabled? Can be used to disable using docker for all commands
%enable = 1

# A list of directories that should be bound when running in the Docker image.
# If you want to bind directories from the current user's $HOME, you must start
# the path to be bound with '~' which will properly map the current users home
# directory to the home directory of the user inside the container. For example:
#   ~/.ssh
# While you *can* bind mount your entire home directory using '~', this is not
# recommended.
%bind =
%    ${build:oeroot}
%    ${build:builddir}

# A list of environment variables that should be propagated to the Docker
# container if set in the parent environment
%envvars =
%    http_proxy
%    https_proxy

# Extra arguments to pass to docker run. For example:
#   --mount type=bind,src=${env:HOME}/.ssh,dst=${env:HOME}/.ssh,readonly
#   --device /dev/kvm
%args =

# Prefix for all Pyrex commands. Useful for debugging. For example:
#   strace -ff -ttt -o strace.log --
%commandprefix =

# Assign default values for environment variables in this section
[env]

